setw -g mode-keys vi
set -sg escape-time 0
set -g mouse on
set -g set-titles on
set -g focus-events on
set -g status-interval 1
set -g display-time 4000
set -g history-limit 10000
set -g renumber-windows on
set -g visual-activity both

set -g default-terminal "xterm-24bit"

# TrueColor + Cursor modes
set -ga terminal-overrides ',xterm-24bit:Tc,*:Ss=\E[%p1%d q:Se=\E[ q'

# Change prefix to C-s
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# Open new session
bind-key S command-prompt 'new-session -s %%'

# Open new window after current by `prefix + c`
bind-key c new-window -a -c "#{pane_current_path}"

# Open new window with command
bind-key a command-prompt 'new-window -a -c "#{pane_current_path}" %%'

# Split window with current workgin dir
bind-key % split-window -c "#{pane_current_path}"
bind-key 0x22 split-window -h -c "#{pane_current_path}" # " key

# Reload tmux conf by `prefix + R`
bind-key R source-file ~/.tmux.conf \; display-message "TMUX conf reloaded!"

# Clear buffer & history by `prefix + k`
bind-key k send-keys C-l \; clear-history

# Rename session & window (prompts with empty string) by `prefix` + `$` / `,`
bind-key 0x24 command-prompt -I "" "rename-session -- '%%'"
bind-key , command-prompt 'rename-window %%'

# Close window on `prefix + x`
bind-key x kill-pane

# Move windows left and right by `prefix` + `<` and `>`
bind-key < swap-window -t -1
bind-key > swap-window -t +1

# Set current window background by `prefix + A/N` (alarm & normal styles)
bind-key A setw window-active-style 'bg=colour52'
bind-key N setw window-active-style ''

# Scroll page up and down on `u` & `d` keys
bind-key -T copy-mode-vi u send-keys -X halfpage-up
bind-key -T copy-mode-vi d send-keys -X halfpage-down

# Start selection by `space` and `v` (vi-like) keys
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Copy selection to buffer and clipboard
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"

# Toggle rectangle mode by `r` key
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# status bar
# TODO: use base16 colors
set -g status "on"
set -g status-style "bg=colour236,none"
set -g status-justify "left"
set -g status-position "top"

set -g status-left "#{prefix_highlight}#[fg=colour231,bg=colour61] #S #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-left-length 100
set -g status-left-style "none"

set -g status-right "#[fg=colour250,bg=colour240,nobold,nounderscore,noitalics] #(xkbswitch -ge) | %Y-%m-%d %H:%M"
set -g status-right-length 100
set -g status-right-style "none"

set -g pane-border-style "fg=colour240"
set -g pane-active-border-style "fg=colour148"

set -g message-style "fg=brightwhite,bg=colour240"
set -g message-command-style "fg=brightwhite,bg=colour240"

setw -g window-status-separator ""

# setw -g window-status-style "fg=colour245,bg=colour236,none"
setw -g window-status-activity-style "fg=colour148,bg=colour236,none"

setw -g window-status-format "#[fg=colour245,bg=colour236] #I #W "
setw -g window-status-current-format "#[fg=colour231,bg=colour240,nobold,nounderscore,noitalics] #I #{?window_zoomed_flag,#[fg=green][],}#W #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]"


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'
# set -g @resurrect-strategy-nvim 'session'
# set -g @resurrect-processes 'git less man more tail nvim psql ssh'
run -b '~/.tmux/plugins/tpm/tpm'
