setw -g mode-keys vi

set -sg escape-time 0
set -g mouse on
set -g set-titles on
set -g focus-events on
set -g status-interval 5
set -g display-time 4000
set -g history-limit 5000
set -g renumber-windows on
set -g visual-activity both

set -g default-terminal "xterm-256color"

# 24-bit color support
set -g terminal-overrides ',xterm-256color:Tc'
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Open new window after current by `prefix + c`
bind-key c new-window -a -c "#{pane_current_path}"

# Reload tmux conf by `prefix + R`
bind-key R source-file ~/.tmux.conf \; display-message "TMUX conf reloaded!"

# Clear buffer & history by `prefix + k`
bind-key k send-keys C-l \; clear-history

# Rename session & window (prompts with empty string) by `prefix` + `$` / `,`
bind-key 0x24 command-prompt -I "" "rename-session -- '%%'"
bind-key , command-prompt 'rename-window %%'

# Close window on `prefix + x`
bind-key x kill-pane

# Move windows left and right by `prefix` + `<` and `>`
bind-key < swap-window -t -1
bind-key > swap-window -t +1

# Set current window background by `prefix + A/N` (alarm & normal styles)
bind-key A setw window-active-style 'bg=colour52'
bind-key N setw window-active-style ''

# Scroll page up and down on `u` & `d` keys
bind-key -T copy-mode-vi u send-keys -X halfpage-up
bind-key -T copy-mode-vi d send-keys -X halfpage-down

# Start selection by `space` and `v` (vi-like) keys
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Copy selection to buffer and clipboard
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"

# Toggle rectangle mode by `r` key
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# status bar
set -g status "on"
set -g status-bg "colour236"
set -g status-justify "left"
set -g status-position "top"
set -g status-left-length "100"
set -g status-left-attr "none"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g status-attr "none"
set -g status-left "#{prefix_highlight}#[fg=colour22,bg=colour148,bold] #S #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour240] %Y-%m-%d %H:%M #[fg=colour252,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour241,bg=colour252] #h "

set -g pane-border-fg "colour240"
set -g pane-active-border-fg "colour148"

set -g message-fg "colour231"
set -g message-bg "colour240"
set -g message-command-fg "colour231"
set -g message-command-bg "colour240"

setw -g window-status-fg "colour245"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour236"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour148"
setw -g window-status-separator ""
setw -g window-status-bg "colour236"
setw -g window-status-format "#[fg=colour245,bg=colour236] #I #[fg=colour245,bg=colour236]#W "
setw -g window-status-current-format "#[fg=colour236,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour240] #I #[fg=colour231,bg=colour240]#{?window_zoomed_flag,#[fg=green][],}#W #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]"


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'
# set -g @resurrect-strategy-nvim 'session'
# set -g @resurrect-processes 'git less man more tail nvim psql ssh'
run -b '~/.tmux/plugins/tpm/tpm'
