# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT FZF_DEFAULT_OPTS:\x2d\x2dreverse\x20\x2d\x2dheight\x3d40\x25\x20\x2d\x2dbind\x3dctrl\x2dd\x3ahalf\x2dpage\x2ddown\x2cctrl\x2du\x3ahalf\x2dpage\x2dup\x20\x2d\x2dhistory\x3d/home/stepan/\x2efzf_history\x20\x2d\x2dcolor\x3ddark\x20\x2d\x2dcolor\x3dfg\x3a7\x2cfg\x2b\x3a7\x2cbg\x3a0\x2cbg\x2b\x3a0\x2chl\x3a6\x2chl\x2b\x3a6\x2cinfo\x3a2\x2cprompt\x3a1\x2cpointer\x3a12\x2cmarker\x3a4\x2cspinner\x3a11\x2cheader\x3a6
SET FZF_DISABLE_KEYBINDINGS:0
SET FZF_LEGACY_KEYBINDINGS:1
SET FZF_PREVIEW_DIR_CMD:ls
SET FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SET FZF_TMUX:1
SET FZF_TMUX_HEIGHT:40\x25
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/home/stepan/\x2elocal/share/z/data
SET Z_DATA_DIR:/home/stepan/\x2elocal/share/z
SET Z_EXCLUDE:/home/stepan
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_cwd_root:red
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_user_abbreviations:dc\x20docker\x2dcompose\x1edex\x20docker\x20exec\x20\x2dit\x1edig\x20dig\x20\x2bshort\x1edo\x20docker\x1ega\x20git\x20add\x1egc\x20git\x20commit\x1egca\x20git\x20commit\x20\x2d\x2damend\x1egco\x20git\x20checkout\x1egd\x20git\x20diff\x1egs\x20git\x20status\x1el\x20ls\x20\x2dla\x1epsaux\x20ps\x20aux\x20\x7c\x20head\x20\x2d1\x20\x26\x26\x20ps\x20aux\x20\x7c\x20grep\x20\x2dv\x20grep\x20\x7c\x20grep\x1erun\x20\x2e/manage\x2epy\x20runserver\x1etm\x20tmux\x20\x2du
SET fish_user_paths:/home/stepan/\x2econfig/nvm/13\x2e14\x2e0/bin\x1e/home/stepan/\x2elinuxbrew/opt/fzf/bin\x1e/home/stepan/\x2elinuxbrew/Cellar/fzf/0\x2e21\x2e1/bin\x1e/home/stepan/\x2efzf/bin
SET pure_begin_prompt_with_current_directory:true
SET pure_color_command_duration:pure_color_warning
SET pure_color_current_directory:pure_color_primary
SET pure_color_danger:red
SET pure_color_dark:black
SET pure_color_git_branch:pure_color_mute
SET pure_color_git_dirty:pure_color_mute
SET pure_color_git_unpulled_commits:pure_color_info
SET pure_color_git_unpushed_commits:pure_color_info
SET pure_color_info:cyan
SET pure_color_jobs:pure_color_normal
SET pure_color_light:white
SET pure_color_mute:brblack
SET pure_color_normal:normal
SET pure_color_primary:blue
SET pure_color_prompt_on_error:pure_color_danger
SET pure_color_prompt_on_success:pure_color_success
SET pure_color_ssh_hostname:pure_color_mute
SET pure_color_ssh_separator:pure_color_mute
SET pure_color_ssh_user_normal:pure_color_mute
SET pure_color_ssh_user_root:pure_color_light
SET pure_color_success:magenta
SET pure_color_virtualenv:pure_color_mute
SET pure_color_warning:yellow
SET pure_enable_git:true
SET pure_reverse_prompt_symbol_in_vimode:true
SET pure_separate_prompt_on_error:false
SET pure_show_jobs:false
SET pure_symbol_git_dirty:\x2a
SET pure_symbol_git_unpulled_commits:\u21e3
SET pure_symbol_git_unpushed_commits:\u21e1
SET pure_symbol_prompt:\u276f
SET pure_symbol_reverse_prompt:\u276e
SET pure_symbol_title_bar_separator:\u2014
SET pure_threshold_command_duration:5
